{
    "name": "camilo/data-cheft",
    "description": "Inicializacion del proyecto",
    "autoload": {
        "psr-4": {
            "Camilo\\DataCheft\\": "src/"
        }
    },
    "authors": [
        {
            "name": "camiloar222",
            "email": "camilo.ardila1212@gmail.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.16"
    }
}
